#!/bin/sed -f

s/Datenschutzgrundverordnung/Daten\&#173;schutz\&#173;grund\&#173;ver\&#173;ordnung/g
s/Technikbegeisterung/Technik\&#173;be\&#173;geister\&#173;ung/g
s/Reflexion/Re\&#173;flex\&#173;ion/g
s/Begrüßung/Be\&#173;grü\&#173;ßung/g
s/alternat/al\&#173;ter\&#173;nat/g
s/mathematic/math\&#173;e\&#173;mat\&#173;ic/g
s/Programmierung/Pro\&#173;gram\&#173;mie\&#173;rung/g
s/Schlüsselwurst/Schlüs\&#173;sel\&#173;wurst/g
s/Kaffeeriechern/Kaffee\&#173;riechern/g
s/Abtrittanbietern/Ab\&#173;tritt\&#173;an\&#173;bietern/g
s/Fischbeinreißern/Fisch\&#173;bein\&#173;reißern/g
s/Einhörnern/Ein\&#173;hörnern/g
s/Anerkennungskultur/An\&#173;er\&#173;ken\&#173;n\&#173;ungs\&#173;kul\&#173;tur/g
s/Routerzwang/Router\&#173;zwang/g
s/Funkabschottung/Funk\&#173;ab\&#173;schot\&#173;tung/g
s/Internet/Inter\&#173;net/g
s/Netzpolitik/Netz\&#173;po\&#173;li\&#173;tik/g
s/Österreich/Öster\&#173;reich/g
s/Außerirdische/Außer\&#173;irdische/g
s/hyper/hy\&#173;per\&#173;/g
s/computation/com\&#173;pu\&#173;ta\&#173;tion/g
s/Förderung/För\&#173;de\&#173;rung/g
s/Blockchains/Block\&#173;chains/g
s/cryptoparty/crypto\&#173;party/gi
s/podcast/pod\&#173;cast/gi
s/censorship/censor\&#173;ship/gi
s/understand/un\&#173;der\&#173;stand\&#173;/gi
s/angelmeeting/angel\&#173;meeting/gi
